info face="Kenney Mini Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel16.png"
chars count=97
char id=0       x=127  y=17   width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=490  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=360  y=17   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=114  y=17   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=9    height=17   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=101  y=17   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=9    y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=369  y=17   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=17   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=17   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=351  y=17   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=333  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=369  y=17   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=399  y=17   width=9    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=394  y=17   width=5    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=64   y=17   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=479  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=384  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=391  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=402  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=413  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=424  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=435  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=446  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=457  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=468  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=328  y=17   width=5    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=323  y=17   width=5    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=46   y=17   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=342  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=55   y=17   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=495  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=77   y=17   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=22   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=33   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=44   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=55   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=66   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=77   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=88   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=99   y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=110  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=115  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=124  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=135  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=144  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=157  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=168  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=179  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=190  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=201  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=212  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=223  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=232  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=243  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=256  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=269  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=280  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=291  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=14   y=17   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=88   y=17   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=21   y=17   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=374  y=17   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=408  y=17   width=11   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=96      x=369  y=17   width=5    height=7    xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=140  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=302  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=151  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=313  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=162  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=324  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=333  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=344  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=173  y=17   width=5    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=355  y=0    width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=178  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=189  y=17   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=196  y=17   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=209  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=220  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=231  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=364  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=242  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=253  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=375  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=264  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=275  y=17   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=288  y=17   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=301  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=280  y=0    width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=312  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=28   y=17   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=37   y=17   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=383  y=17   width=11   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=0
