info face="Kenney Mini Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel20.png"
chars count=97
char id=0       x=246  y=21   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=78   y=21   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=10   y=36   width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=231  y=21   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=216  y=21   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=11   y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=20   y=36   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=96   y=21   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=104  y=21   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=0    y=36   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=485  y=21   width=10   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=20   y=36   width=5    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=53   y=36   width=10   height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=48   y=36   width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=173  y=21   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=65   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=461  y=0    width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=469  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=482  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=495  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=0    y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=13   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=26   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=39   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=52   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=480  y=21   width=5    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=475  y=21   width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=148  y=21   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=495  y=21   width=10   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=158  y=21   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=83   y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=188  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=75   y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=88   y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=101  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=114  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=127  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=140  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=153  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=166  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=179  y=0    width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=184  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=194  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=207  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=217  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=232  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=245  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=258  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=271  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=284  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=297  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=310  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=320  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=333  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=348  y=0    width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=363  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=376  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=389  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=112  y=21   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=201  y=21   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=120  y=21   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=25   y=36   width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=63   y=36   width=13   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=96      x=505  y=21   width=6    height=8    xoffset=6    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=261  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=402  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=274  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=415  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=287  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=428  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=26   y=0    width=13   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=438  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=300  y=21   width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=39   y=0    width=10   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=305  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=108     x=318  y=21   width=8    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=326  y=21   width=15   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=341  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=354  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=367  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=49   y=0    width=13   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=380  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=393  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=451  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=406  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=419  y=21   width=15   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=434  y=21   width=15   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=449  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=62   y=0    width=13   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=462  y=21   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=128  y=21   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=168  y=21   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=138  y=21   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=35   y=36   width=13   height=8    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
