info face="Kenney Mini Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel32.png"
chars count=97
char id=0       x=88   y=54   width=23   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=471  y=54   width=15   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=65   y=54   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=31   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=42   y=54   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=15   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=486  y=54   width=7    height=11   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=360  y=31   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=371  y=31   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=456  y=54   width=15   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=426  y=54   width=15   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=486  y=54   width=7    height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=26   y=77   width=15   height=7    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=19   y=77   width=7    height=7    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=471  y=31   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=48      x=322  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=159  y=31   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=170  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=189  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=208  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=227  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=246  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=265  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=284  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=303  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=419  y=54   width=7    height=15   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=31   width=7    height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=434  y=31   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=441  y=54   width=15   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=449  y=31   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=341  y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=64      x=0    y=54   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=65      x=38   y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=57   y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=76   y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=95   y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=69      x=114  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=133  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=152  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=171  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=73      x=190  y=0    width=7    height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=197  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=212  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=231  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=246  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=269  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=79      x=288  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=80      x=307  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=326  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=82      x=345  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=364  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=383  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=85      x=398  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=417  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=440  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=88      x=463  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=89      x=482  y=0    width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=90      x=0    y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=382  y=31   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=19   y=54   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=93      x=393  y=31   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=493  y=54   width=15   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=95      x=41   y=77   width=19   height=7    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=96      x=486  y=54   width=7    height=11   xoffset=11   yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=111  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=19   y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=130  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=38   y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=149  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=57   y=31   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=72   y=31   width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=91   y=31   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=494  y=31   width=7    height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=110  y=31   width=15   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=168  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=108     x=187  y=54   width=11   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=198  y=54   width=23   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=221  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=240  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=259  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=125  y=31   width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=278  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=115     x=297  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=144  y=31   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=316  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=335  y=54   width=23   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=358  y=54   width=23   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=381  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=482  y=0    width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=400  y=54   width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=404  y=31   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=124     x=464  y=31   width=7    height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=419  y=31   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=77   width=19   height=11   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=0
